# sketchaholic-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/darthwithap/android/sketchaholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/darthwithap/android/sketchaholic/: DrawingActivity.kt  DrawingApplication.kt  MainActivity.kt
app/src/main/java/me/darthwithap/android/sketchaholic/data/remote/: SetupApi.kt
app/src/main/java/me/darthwithap/android/sketchaholic/data/remote/responses/: BasicApiResponse.kt
app/src/main/java/me/darthwithap/android/sketchaholic/data/remote/websockets/: CustomGsonMessageAdapter.kt  DrawingApi.kt  FlowStreamAdapter.kt  Room.kt
app/src/main/java/me/darthwithap/android/sketchaholic/data/remote/websockets/models/: Announcement.kt  BaseModel.kt  ChatMessage.kt  ChosenWord.kt  DisconnectRequest.kt  DrawAction.kt  DrawData.kt  GameError.kt  GameRunningState.kt  JoinRoomHandshake.kt  NewWords.kt  PhaseChange.kt  Ping.kt  PlayerData.kt  PlayersDataList.kt  Pong.kt  RoundDrawInfo.kt
app/src/main/java/me/darthwithap/android/sketchaholic/data/repository/: SetupRepository.kt  SetupRepositoryImpl.kt
app/src/main/java/me/darthwithap/android/sketchaholic/di/: AppModule.kt  SetupModule.kt
app/src/main/java/me/darthwithap/android/sketchaholic/ui/drawing/: DrawingActivity.kt  DrawingViewModel.kt
app/src/main/java/me/darthwithap/android/sketchaholic/ui/setup/: SetupActivity.kt  SetupViewModel.kt
app/src/main/java/me/darthwithap/android/sketchaholic/ui/setup/adapters/: ChatMessageAdapter.kt  RoomAdapter.kt
app/src/main/java/me/darthwithap/android/sketchaholic/ui/setup/fragments/: CreateRoomFragment.kt  SelectRoomFragment.kt  UsernameFragment.kt
app/src/main/java/me/darthwithap/android/sketchaholic/ui/setup/fragments/createRoom/: CreateRoomFragment.kt  CreateRoomViewModel.kt
app/src/main/java/me/darthwithap/android/sketchaholic/ui/setup/fragments/selectRoom/: SelectRoomFragment.kt  SelectRoomViewModel.kt
app/src/main/java/me/darthwithap/android/sketchaholic/ui/setup/fragments/username/: UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/me/darthwithap/android/sketchaholic/ui/views/: ColorRadioButton.kt  DrawingView.kt  ImageRadioButton.kt
app/src/main/java/me/darthwithap/android/sketchaholic/util/: ActivityExt.kt  Constants.kt  CoroutineTimer.kt  DataStoreUtil.kt  DispatcherProvider.kt  FragmentExt.kt  InternetStatus.kt  NavControllerExt.kt  Result.kt  ViewExt.kt
app/src/main/res/drawable/: bg_list_item_room.xml  bg_shape_incoming_message.xml  bg_shape_outgoing_message.xml  ic_eraser_checked.xml  ic_eraser_unchecked.xml  ic_error.xml  ic_mic_off.xml  ic_person.xml  ic_refresh.xml  ic_round_clear.xml  ic_undo.xml  text_input_box_selector.xml
app/src/main/res/layout/: activity_drawing.xml  activity_setup.xml  fragment_create_room.xml  fragment_select_room.xml  fragment_username.xml  list_item_announcement.xml  list_item_chat_message_incoming.xml  list_item_chat_message_outgoing.xml  list_item_empty_view.xml  list_item_player.xml  list_item_room.xml  list_item_room_size.xml  nav_drawer_header.xml
app/src/main/res/navigation/: setup_nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/darthwithap/android/sketchaholic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
